# Key signer config
DFNS_KEYSIGNER_CREDID='Y2kt...<redacted>...'
DFNS_KEYSIGNER_PRIVATEKEY='-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAxWRXN5iLhFyIucblxPY7zjbSKc3qpjcnF9g2pdN+HcMhH+hK
Q3wcpOIswNuCxBRm39SHJdlNsWx5lKdEKgml7uPDxO2YoU8kbyygkWczxfzSDlRh
... <redacted> ...
WsLi69hdaicjD72EXWK2+dfKsBZNdx2UwFm3b0OtptAZzE8cV0MHh26iEgerlkcH
lVoZStj5fsYOQlKmQJl6JHTOARAHmk8OL4LyFDI9dp8V15UqXgo=
-----END RSA PRIVATE KEY-----'
DFNS_KEYSIGNER_ALGORITHM='SHA-256'

# api config
DFNS_API_AUTHTOKEN='eyJ0...<redacted>...'
DFNS_API_BASEURL='https://api.dfns.wtf'
DFNS_API_APPID='ap-gcnp5...<redacted>...'
